(define (problem hanoi)
(:domain hanoi_htn)
(:objects
	small medium large - bloc
)
(:htn
	:parameters ()
	:ordered-subtasks (SolveHanoi)
)
(:init 
(on small platform2)	(clear small)(on large platform1)	(clear large)(on medium platform3)	(clear medium)


	(smaller small medium)
	(smaller medium large)
	(smaller small large)

	(smaller small platform1)
	(smaller medium platform1)
	(smaller large platform1)
	(smaller small platform2)
	(smaller medium platform2)
	(smaller large platform2)
	(smaller small platform3)
	(smaller medium platform3)
	(smaller large platform3)

	(unloaded)
)
)